$Macro SRCDIR		".."
$Macro PROJECT_UPPER  "XRXML_PARSER"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "xrXMLParser" 
{
    $Folder "Source"
    {
        $File "src\StdAfx.cpp"
        $File "src\stdafx.h"
        $File "src\tinyxml.cpp"
        $File "src\tinyxml.h"
        $File "src\tinyxmlerror.cpp"
        $File "src\tinyxmlparser.cpp"
        $File "src\xrXMLParser.cpp"
    }
    
    $Folder "Public"
    {
        $File "pub\xrXMLParser.h"
    }

}