$Macro SRCDIR		".."
$Macro PROJECT_UPPER  "XRGAME_SVENT_FACTORY"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "xrGame_ServerEnt_Factory" 
{
    $Folder "src_svent_factory"
    {
        $File "src_svent_factory\ai_space_inline.h"
        $File "src_svent_factory\ai_space.cpp"
        $File "src_svent_factory\ai_space.h"
        $File "src_svent_factory\alife_artefact_order.cpp"
        $File "src_svent_factory\alife_artefact_order.h"
        $File "src_svent_factory\bone.h"
        $File "src_svent_factory\defines.h"
        $File "src_svent_factory\NET_Compressor.h"
        $File "src_svent_factory\object_item_script_inline.h"
        $File "src_svent_factory\properties_list_helper_script.cpp"
        $File "src_svent_factory\script_debugger_utils.cpp"
        $File "src_svent_factory\script_debugger_utils.h"
        $File "src_svent_factory\script_file.cpp"
        $File "src_svent_factory\script_file.h"
        $File "src_svent_factory\script_properties_list_helper.cpp"
        $File "src_svent_factory\script_properties_list_helper.h"
        $File "src_svent_factory\script_space.h"
        $File "src_svent_factory\script_value_inline.h"
        $File "src_svent_factory\script_value_wrapper_inline.h"
        $File "src_svent_factory\script_value_wrapper.h"
        $File "src_svent_factory\script_value.h"
        $File "src_svent_factory\stdafx.cpp"
        $File "src_svent_factory\stdafx.h"
        $File "src_svent_factory\xr_LuaAllocator.c"
        $File "src_svent_factory\xr_LuaAllocator.h"
        $File "src_svent_factory\xrSE_Factory_import_export.h"
        $File "src_svent_factory\xrSE_Factory.cpp"
        $File "src_svent_factory\xrSE_Factory.h"
        $File "src_svent_factory\xrUIXmlParser.cpp"
        $File "src_svent_factory\xrUIXmlParser.h"
    }
    
}