$Macro SRCDIR		".."
$Macro PROJECT_UPPER  "XRGAME_SVENT"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "xrGame_ServerEnt" 
{
    $Folder "src_svent"
    {
        $File "src_svent\ai_sounds.h"
        $File "src_svent\alife_human_brain_inline.h"
        $File "src_svent\alife_human_brain.cpp"
        $File "src_svent\alife_human_brain.h"
        $File "src_svent\alife_monster_brain_inline.h"
        $File "src_svent\alife_monster_brain.cpp"
        $File "src_svent\alife_monster_brain.h"
        $File "src_svent\alife_movement_manager_holder.h"
        $File "src_svent\alife_space.cpp"
        $File "src_svent\alife_space.h"
        $File "src_svent\associative_vector_compare_predicate_inline.h"
        $File "src_svent\associative_vector_compare_predicate.h"
        $File "src_svent\associative_vector_inline.h"
        $File "src_svent\associative_vector.h"
        $File "src_svent\character_info_defs.h"
        $File "src_svent\character_info.cpp"
        $File "src_svent\character_info.h"
        $File "src_svent\clsid_game.h"
        $File "src_svent\doug_lea_memory_allocator.c"
        $File "src_svent\game_base_space.h"
        $File "src_svent\game_graph_space.h"
        $File "src_svent\gametype_chooser.cpp"
        $File "src_svent\gametype_chooser.h"
        $File "src_svent\InfoPortionDefs.h"
        $File "src_svent\inventory_space.h"
        $File "src_svent\ItemListTypes.h"
        $File "src_svent\LevelGameDef.cpp"
        $File "src_svent\LevelGameDef.h"
        $File "src_svent\lua_studio.cpp"
        $File "src_svent\lua_studio.h"
        $File "src_svent\mslotutils.h"
        $File "src_svent\object_broker.h"
        $File "src_svent\object_cloner.h"
        $File "src_svent\object_comparer.h"
        $File "src_svent\object_destroyer.h"
        $File "src_svent\object_factory_impl.h"
        $File "src_svent\object_factory_inline.h"
        $File "src_svent\object_factory_register.cpp"
        $File "src_svent\object_factory_script.cpp"
        $File "src_svent\object_factory_space.h"
        $File "src_svent\object_factory.cpp"
        $File "src_svent\object_factory.h"
        $File "src_svent\object_interfaces.h"
        $File "src_svent\object_item_abstract_inline.h"
        $File "src_svent\object_item_abstract.h"
        $File "src_svent\object_item_client_server_inline.h"
        $File "src_svent\object_item_client_server.h"
        $File "src_svent\object_item_script.cpp"
        $File "src_svent\object_item_script.h"
        $File "src_svent\object_item_single_inline.h"
        $File "src_svent\object_item_single.h"
        $File "src_svent\object_loader.h"
        $File "src_svent\object_saver.h"
        $File "src_svent\object_type_traits.h"
        $File "src_svent\pch_script.cpp"
        $File "src_svent\pch_script.h"
        $File "src_svent\PHNetState.cpp"
        $File "src_svent\PHNetState.h"
        $File "src_svent\PHSynchronize.h"
        $File "src_svent\PropertiesListTypes.h"
        $File "src_svent\restriction_space.h"
        $File "src_svent\script_callStack.cpp"
        $File "src_svent\script_callStack.h"
        $File "src_svent\script_debugger_messages.h"
        $File "src_svent\script_debugger_threads.cpp"
        $File "src_svent\script_debugger_threads.h"
        $File "src_svent\script_debugger.cpp"
        $File "src_svent\script_debugger.h"
        $File "src_svent\script_engine_export.cpp"
        $File "src_svent\script_engine_export.h"
        $File "src_svent\script_engine_inline.h"
        $File "src_svent\script_engine_script.cpp"
        $File "src_svent\script_engine_space.h"
        $File "src_svent\script_engine.cpp"
        $File "src_svent\script_engine.h"
        $File "src_svent\script_export_macroses.h"
        $File "src_svent\script_export_space.h"
        $File "src_svent\script_fcolor_script.cpp"
        $File "src_svent\script_fcolor.h"
        $File "src_svent\script_flags_script.cpp"
        $File "src_svent\script_flags.h"
        $File "src_svent\script_fmatrix_script.cpp"
        $File "src_svent\script_fmatrix.h"
        $File "src_svent\script_fvector_script.cpp"
        $File "src_svent\script_fvector.h"
        $File "src_svent\script_ini_file_inline.h"
        $File "src_svent\script_ini_file_script.cpp"
        $File "src_svent\script_ini_file.cpp"
        $File "src_svent\script_ini_file.h"
        $File "src_svent\script_lua_helper.cpp"
        $File "src_svent\script_lua_helper.h"
        $File "src_svent\script_net_packet_script.cpp"
        $File "src_svent\script_net_packet.h"
        $File "src_svent\script_process_inline.h"
        $File "src_svent\script_process.cpp"
        $File "src_svent\script_process.h"
        $File "src_svent\script_reader_script.cpp"
        $File "src_svent\script_reader.h"
        $File "src_svent\script_rtoken_list_inline.h"
        $File "src_svent\script_rtoken_list_script.cpp"
        $File "src_svent\script_rtoken_list.h"
        $File "src_svent\script_sound_type_script.cpp"
        $File "src_svent\script_sound_type.h"
        $File "src_svent\script_space_forward.h"
        $File "src_svent\script_stack_tracker_inline.h"
        $File "src_svent\script_stack_tracker.cpp"
        $File "src_svent\script_stack_tracker.h"
        $File "src_svent\script_storage_inline.h"
        $File "src_svent\script_storage_space.h"
        $File "src_svent\script_storage.cpp"
        $File "src_svent\script_storage.h"
        $File "src_svent\script_thread_inline.h"
        $File "src_svent\script_thread.cpp"
        $File "src_svent\script_thread.h"
        $File "src_svent\script_token_list_inline.h"
        $File "src_svent\script_token_list_script.cpp"
        $File "src_svent\script_token_list.cpp"
        $File "src_svent\script_token_list.h"
        $File "src_svent\script_value_container_impl.h"
        $File "src_svent\script_value_container.h"
        $File "src_svent\ShapeData.h"
        $File "src_svent\shared_data.h"
        $File "src_svent\smart_cast_impl0.h"
        $File "src_svent\smart_cast_impl1.h"
        $File "src_svent\smart_cast_impl2.h"
        $File "src_svent\smart_cast_stats.cpp"
        $File "src_svent\smart_cast.cpp"
        $File "src_svent\smart_cast.h"
        $File "src_svent\specific_character.cpp"
        $File "src_svent\specific_character.h"
        $File "src_svent\WaveForm.h"
        $File "src_svent\xml_str_id_loader.h"
        $File "src_svent\xrEProps.h"
        $File "src_svent\xrMessages.h"
        $File "src_svent\xrServer_Factory.cpp"
        $File "src_svent\xrServer_Object_Base.cpp"
        $File "src_svent\xrServer_Object_Base.h"
        $File "src_svent\xrServer_Objects_Abstract.cpp"
        $File "src_svent\xrServer_Objects_Abstract.h"
        $File "src_svent\xrServer_Objects_ALife_All.h"
        $File "src_svent\xrServer_Objects_ALife_Items_script.cpp"
        $File "src_svent\xrServer_Objects_ALife_Items_script2.cpp"
        $File "src_svent\xrServer_Objects_ALife_Items_script3.cpp"
        $File "src_svent\xrServer_Objects_ALife_Items.cpp"
        $File "src_svent\xrServer_Objects_ALife_Items.h"
        $File "src_svent\xrServer_Objects_ALife_Monsters_script.cpp"
        $File "src_svent\xrServer_Objects_ALife_Monsters_script2.cpp"
        $File "src_svent\xrserver_objects_alife_monsters_script3.cpp"
        $File "src_svent\xrServer_Objects_ALife_Monsters_script4.cpp"
        $File "src_svent\xrServer_Objects_ALife_Monsters.cpp"
        $File "src_svent\xrServer_Objects_ALife_Monsters.h"
        $File "src_svent\xrServer_Objects_ALife_script.cpp"
        $File "src_svent\xrServer_Objects_ALife_script2.cpp"
        $File "src_svent\xrServer_Objects_ALife_script3.cpp"
        $File "src_svent\xrServer_Objects_Alife_Smartcovers_script.cpp"
        $File "src_svent\xrServer_Objects_Alife_Smartcovers.cpp"
        $File "src_svent\xrServer_Objects_Alife_Smartcovers.h"
        $File "src_svent\xrServer_Objects_ALife.cpp"
        $File "src_svent\xrServer_Objects_ALife.h"
        $File "src_svent\xrServer_Objects_script.cpp"
        $File "src_svent\xrServer_Objects_script2.cpp"
        $File "src_svent\xrServer_Objects.cpp"
        $File "src_svent\xrServer_Objects.h"
        $File "src_svent\xrServer_script_macroses.h"
        $File "src_svent\xrServer_Space.h"
    }
}