$Macro SRCDIR		".."
$Macro PROJECT_UPPER  "XRPHYSICS"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "xrPhysics" 
{
    $Folder "Public"
    {
        $File "pub\ActorCameraCollision.h"
        $File "pub\BlockAllocator.h"
        $File "pub\CalculateTriangle.h"
        $File "pub\console_vars.h"
        $File "pub\CycleConstStorage.h"
        $File "pub\DamageSource.h"
        $File "pub\debug_output.h"
        $File "pub\DisablingParams.h"
        $File "pub\dRayMotions.h"
        $File "pub\ElevatorState.h"
        $File "pub\ExtendedGeom.h"
        $File "pub\Geometry.h"
        $File "pub\GeometryBits.h"
        $File "pub\IActivationShape.h"
        $File "pub\iclimableobject.h"
        $File "pub\IColisiondamageInfo.h"
        $File "pub\ICollideValidator.h"
        $File "pub\icollisiondamagereceiver.h"
        $File "pub\IElevatorState.h"
        $File "pub\IPHCapture.h"
        $File "pub\IPHStaticGeomShell.h"
        $File "pub\IPHWorld.h"
        $File "pub\iphysics_scripted.h"
        $File "pub\IPhysicsShellHolder.h"
        $File "pub\MathUtils.h"
        $File "pub\MathUtilsOde.h"
        $File "pub\matrix_utils.h"
        $File "pub\MovementBoxDynamicActivate.h"
        $File "pub\ode_include.h"
        $File "pub\ode_redefine.h"
        $File "pub\params.h"
        $File "pub\ph_valid_ode.h"
        $File "pub\PHActivationShape.h"
        $File "pub\PHActorCharacter.h"
        $File "pub\PHActorCharacterInline.h"
        $File "pub\PHAICharacter.h"
        $File "pub\PHBaseBodyEffector.h"
        $File "pub\PHCapture.h"
        $File "pub\PHCharacter.h"
        $File "pub\PHCollideValidator.h"
        $File "pub\PHContactBodyEffector.h"
        $File "pub\PHDefs.h"
        $File "pub\PHDisabling.h"
        $File "pub\PHDynamicData.h"
        $File "pub\PHElement.h"
        $File "pub\PHElementInline.h"
        $File "pub\PHFracture.h"
        $File "pub\PHGeometryOwner.h"
        $File "pub\PHImpact.h"
        $File "pub\PHInterpolation.h"
        $File "pub\PHIsland.h"
        $File "pub\PHItemList.h"
        $File "pub\PHJoint.h"
        $File "pub\PHJointDestroyInfo.h"
        $File "pub\PHMoveStorage.h"
        $File "pub\PHObject.h"
        $File "pub\PHShell.h"
        $File "pub\PHShellBuildJoint.h"
        $File "pub\PHShellSplitter.h"
        $File "pub\PHSimpleCharacter.h"
        $File "pub\PHSimpleCharacterInline.h"
        $File "pub\PHSplitedShell.h"
        $File "pub\PHStaticGeomShell.h"
        $File "pub\PHUpdateObject.h"
        $File "pub\phvalide.h"
        $File "pub\PHValideValues.h"
        $File "pub\PHWorld.h"
        $File "pub\physics_scripted.h"
        $File "pub\Physics.h"
        $File "pub\PhysicsCommon.h"
        $File "pub\PhysicsExternalCommon.h"
        $File "pub\PhysicsShell.h"
        $File "pub\PhysicsShellAnimator.h"
        $File "pub\PhysicsShellAnimatorBoneData.h"
        $File "pub\SpaceUtils.h"
        $File "pub\xrPhysics.h"
    }
    
    $Folder "Source"
    {
        $Folder "tri-colliderknoopc"
        {
            $File "src\tri-colliderknoopc\__aabb_tri.h"
            $File "src\tri-colliderknoopc\dcTriangle.h"
            $File "src\tri-colliderknoopc\dcTriListCollider.cpp"
            $File "src\tri-colliderknoopc\dcTriListCollider.h"
            $File "src\tri-colliderknoopc\dSortTriPrimitive.cpp"
            $File "src\tri-colliderknoopc\dSortTriPrimitive.h"
            $File "src\tri-colliderknoopc\dTriBox.cpp"
            $File "src\tri-colliderknoopc\dTriBox.h"
            $File "src\tri-colliderknoopc\dTriCallideK.cpp"
            $File "src\tri-colliderknoopc\dTriCollideK.h"
            $File "src\tri-colliderknoopc\dTriColliderCommon.h"
            $File "src\tri-colliderknoopc\dTriColliderMath.h"
            $File "src\tri-colliderknoopc\dTriCylinder.cpp"
            $File "src\tri-colliderknoopc\dTriCylinder.h"
            $File "src\tri-colliderknoopc\dTriList.cpp"
            $File "src\tri-colliderknoopc\dTriList.h"
            $File "src\tri-colliderknoopc\dTriSphere.cpp"
            $File "src\tri-colliderknoopc\dTriSphere.h"
            $File "src\tri-colliderknoopc\dxTriList.h"
            $File "src\tri-colliderknoopc\TriPrimitiveCollideClassDef.h"
        }
        
        $Folder "dcylinder"
        {
            $File "src\dcylinder\dCylinder.cpp"
            $File "src\dcylinder\dCylinder.h"
        }

        $File "src\ActorCameraCollision.cpp"
        $File "src\collisiondamagereceiver.cpp"
        $File "src\console_vars.cpp"
        $File "src\debug_output.cpp"
        $File "src\DisablingParams.cpp"
        $File "src\dRayMotions.cpp"
        $File "src\ElevatorState.cpp"
        $File "src\ExtendedGeom.cpp"
        $File "src\Geometry.cpp"
        $File "src\GeometryBits.cpp"
        $File "src\IActivationShape.cpp"
        $File "src\MathUtils.cpp"
        $File "src\MovementBoxDynamicActivate.cpp"
        $File "src\params.cpp"
        $File "src\PHActivationShape.cpp"
        $File "src\PHActorCharacter.cpp"
        $File "src\PHAICharacter.cpp"
        $File "src\PHCapture.cpp"
        $File "src\PHCaptureInit.cpp"
        $File "src\PHCharacter.cpp"
        $File "src\PHCollideValidator.cpp"
        $File "src\PHContactBodyEffector.cpp"
        $File "src\PHDisabling.cpp"
        $File "src\PHDynamicData.cpp"
        $File "src\PHElement.cpp"
        $File "src\PHElementNetState.cpp"
        $File "src\PHFracture.cpp"
        $File "src\PHGeometryOwner.cpp"
        $File "src\PHInterpolation.cpp"
        $File "src\PHIsland.cpp"
        $File "src\PHJoint.cpp"
        $File "src\PHJointDestroyInfo.cpp"
        $File "src\PHMoveStorage.cpp"
        $File "src\PHObject.cpp"
        $File "src\PHShell.cpp"
        $File "src\PHShellActivate.cpp"
        $File "src\PHShellNetState.cpp"
        $File "src\PHShellSplitter.cpp"
        $File "src\PHSimpleCharacter.cpp"
        $File "src\PHSplitedShell.cpp"
        $File "src\PHStaticGeomShell.cpp"
        $File "src\phvalide.cpp"
        $File "src\PHWorld.cpp"
        $File "src\physics_scripted.cpp"
        $File "src\Physics.cpp"
        $File "src\PhysicsExternalCommon.cpp"
        $File "src\PhysicsShell.cpp"
        $File "src\PhysicsShellAnimator.cpp"
        $File "src\ShellHit.cpp"
        $File "src\stdafx.cpp"
        $File "src\stdafx.h"
        $File "src\xrPhysics.cpp"
    }

}