$Macro SRCDIR		".."
$Macro PROJECT_UPPER  "XRRENDER_LIB"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "xrRenderLib" 
{
    $Folder "Public"
    {
        $File "pub\animation_blend.h"
        $File "pub\animation_motion.h"
        $File "pub\ApplicationRender.h"
        $File "pub\ConsoleRender.h"
        $File "pub\DebugRender.h"
        $File "pub\DebugShader.h"
        $File "pub\DrawUtils.h"
        $File "pub\EnvironmentRender.h"
        $File "pub\FactoryPtr.h"
        $File "pub\FontRender.h"
        $File "pub\Kinematics.h"
        $File "pub\KinematicsAnimated.h"
        $File "pub\LensFlareRender.h"
        $File "pub\ObjectSpaceRender.h"
        $File "pub\ParticleCustom.h"
        $File "pub\particles_systems_library_interface.hpp"
        $File "pub\R_light.h"
        $File "pub\RainRender.h"
        $File "pub\RenderDetailModel.h"
        $File "pub\RenderDeviceRender.h"
        $File "pub\RenderFactory.h"
        $File "pub\RenderVisual.h"
        $File "pub\StatGraphRender.h"
        $File "pub\StatsRender.h"
        $File "pub\ThunderboltDescRender.h"
        $File "pub\ThunderboltRender.h"
        $File "pub\UIRender.h"
        $File "pub\UISequenceVideoItem.h"
        $File "pub\UIShader.h"
        $File "pub\WallMarkArray.h"
    }

    
    $Folder "Source"
    {

        $Folder "src\Debug"
        {
            $File "src\Debug\dxPixEventWrapper.cpp"
            $File "src\Debug\dxPixEventWrapper.h"
        }

        $Folder "src\Utils"
        {
            $File "src\Utils\dxHashHelper.cpp"
            $File "src\Utils\dxHashHelper.h"
        }
        
        $Folder "src\blenders"
        {
            $File "src\blenders\Blender_CLSID.h"
            $File "src\blenders\Blender_Palette.cpp"
            $File "src\blenders\Blender_Recorder.cpp"
            $File "src\blenders\Blender_Recorder.h"
            $File "src\blenders\Blender.cpp"
            $File "src\blenders\Blender.h"
        }

        $File "src\Animation.cpp"
        $File "src\Animation.h"
        $File "src\AnimationKeyCalculate.h"
        $File "src\Blender_BmmD.cpp"
        $File "src\Blender_BmmD.h"
        $File "src\Blender_detail_still.cpp"
        $File "src\Blender_detail_still.h"
        $File "src\Blender_Editor_Selection.cpp"
        $File "src\Blender_Editor_Selection.h"
        $File "src\Blender_Editor_Wire.cpp"
        $File "src\Blender_Editor_Wire.h"
        $File "src\Blender_Lm(EbB).cpp"
        $File "src\Blender_Lm(EbB).h"
        $File "src\Blender_Model_EbB.cpp"
        $File "src\Blender_Model_EbB.h"
        $File "src\Blender_Particle.cpp"
        $File "src\Blender_Particle.h"
        $File "src\Blender_Recorder_R2.cpp"
        $File "src\Blender_Recorder_StandartBinding.cpp"
        $File "src\Blender_Screen_SET.cpp"
        $File "src\Blender_Screen_SET.h"
        $File "src\Blender_tree.cpp"
        $File "src\Blender_tree.h"
        $File "src\cl_intersect.h"
        $File "src\ColorMapManager.cpp"
        $File "src\ColorMapManager.h"
        $File "src\D3DUtils.cpp"
        $File "src\D3DUtils.h"
        $File "src\DetailFormat.h"
        $File "src\DetailManager_CACHE.cpp"
        $File "src\DetailManager_Decompress.cpp"
        $File "src\DetailManager_soft.cpp"
        $File "src\DetailManager_VS.cpp"
        $File "src\DetailManager.cpp"
        $File "src\DetailManager.h"
        $File "src\DetailModel.cpp"
        $File "src\DetailModel.h"
        $File "src\doug_lea_memory_allocator.c"
        $File "src\du_box.cpp"
        $File "src\du_box.h"
        $File "src\du_cone.cpp"
        $File "src\du_cone.h"
        $File "src\du_cylinder.cpp"
        $File "src\du_cylinder.h"
        $File "src\du_sphere_part.cpp"
        $File "src\du_sphere_part.h"
        $File "src\du_sphere.cpp"
        $File "src\du_sphere.h"
        $File "src\dxApplicationRender.cpp"
        $File "src\dxApplicationRender.h"
        $File "src\dxConsoleRender.cpp"
        $File "src\dxConsoleRender.h"
        $File "src\dxDebugRender.cpp"
        $File "src\dxDebugRender.h"
        $File "src\dxEnvironmentRender.cpp"
        $File "src\dxEnvironmentRender.h"
        $File "src\dxFontRender.cpp"
        $File "src\dxFontRender.h"
        $File "src\dxLensFlareRender.cpp"
        $File "src\dxLensFlareRender.h"
        $File "src\dxObjectSpaceRender.cpp"
        $File "src\dxObjectSpaceRender.h"
        $File "src\dxParticleCustom.cpp"
        $File "src\dxParticleCustom.h"
        $File "src\dxRainRender.cpp"
        $File "src\dxRainRender.h"
        $File "src\dxRenderDeviceRender.cpp"
        $File "src\dxRenderDeviceRender.h"
        $File "src\dxRenderFactory.cpp"
        $File "src\dxRenderFactory.h"
        $File "src\dxStatGraphRender.cpp"
        $File "src\dxStatGraphRender.h"
        $File "src\dxStatsRender.cpp"
        $File "src\dxStatsRender.h"
        $File "src\dxThunderboltDescRender.cpp"
        $File "src\dxThunderboltDescRender.h"
        $File "src\dxThunderboltRender.cpp"
        $File "src\dxThunderboltRender.h"
        $File "src\dxUIRender.cpp"
        $File "src\dxUIRender.h"
        $File "src\dxUISequenceVideoItem.cpp"
        $File "src\dxUISequenceVideoItem.h"
        $File "src\dxUIShader.cpp"
        $File "src\dxUIShader.h"
        $File "src\dxWallMarkArray.cpp"
        $File "src\dxWallMarkArray.h"
        $File "src\ETextureParams.cpp"
        $File "src\ETextureParams.h"
        $File "src\Example_of_ok_renderphase.cpp"
        $File "src\FBasicVisual.cpp"
        $File "src\FBasicVisual.h"
        $File "src\FHierrarhyVisual.cpp"
        $File "src\FHierrarhyVisual.h"
        $File "src\FLOD.cpp"
        $File "src\FLOD.h"
        $File "src\FProgressive.cpp"
        $File "src\FProgressive.h"
        $File "src\FSkinned.cpp"
        $File "src\FSkinned.h"
        $File "src\FTreeVisual.cpp"
        $File "src\FTreeVisual.h"
        $File "src\FVF.h"
        $File "src\FVisual.cpp"
        $File "src\FVisual.h"
        $File "src\HOM.cpp"
        $File "src\HOM.h"
        $File "src\HW.cpp"
        $File "src\HW.h"
        $File "src\HWCaps.cpp"
        $File "src\HWCaps.h"
        $File "src\IRenderDetailModel.h"
        $File "src\KinematicAnimatedDefs.h"
        $File "src\Light_DB.cpp"
        $File "src\Light_DB.h"
        $File "src\Light_Package.cpp"
        $File "src\Light_Package.h"
        $File "src\light.cpp"
        $File "src\light.h"
        $File "src\LightTrack.cpp"
        $File "src\LightTrack.h"
        $File "src\ModelPool.cpp"
        $File "src\ModelPool.h"
        $File "src\NvTriStrip.cpp"
        $File "src\NvTriStrip.h"
        $File "src\NvTriStripObjects.cpp"
        $File "src\NvTriStripObjects.h"
        $File "src\occRasterizer_core.cpp"
        $File "src\occRasterizer.cpp"
        $File "src\occRasterizer.h"
        $File "src\ParticleEffect.cpp"
        $File "src\ParticleEffect.h"
        $File "src\ParticleEffectActions.cpp"
        $File "src\ParticleEffectActions.h"
        $File "src\ParticleEffectDef.cpp"
        $File "src\ParticleEffectDef.h"
        $File "src\ParticleGroup.cpp"
        $File "src\ParticleGroup.h"
        $File "src\PSLibrary.cpp"
        $File "src\PSLibrary.h"
        $File "src\QueryHelper.h"
        $File "src\r__dsgraph_build.cpp"
        $File "src\r__dsgraph_render_lods.cpp"
        $File "src\r__dsgraph_render.cpp"
        $File "src\r__dsgraph_structure.h"
        $File "src\r__dsgraph_types.h"
        $File "src\r__occlusion.cpp"
        $File "src\r__occlusion.h"
        $File "src\r__pixel_calculator.cpp"
        $File "src\r__pixel_calculator.h"
        $File "src\r__screenshot.cpp"
        $File "src\r__sector_traversal.cpp"
        $File "src\r__sector.cpp"
        $File "src\r__sector.h"
        $File "src\R_Backend_DBG.cpp"
        $File "src\R_Backend_hemi.cpp"
        $File "src\R_Backend_hemi.h"
        $File "src\R_Backend_Runtime.cpp"
        $File "src\R_Backend_Runtime.h"
        $File "src\R_Backend_tree.cpp"
        $File "src\R_Backend_tree.h"
        $File "src\R_Backend_xform.cpp"
        $File "src\R_Backend_xform.h"
        $File "src\R_Backend.cpp"
        $File "src\R_Backend.h"
        $File "src\r_constants_cache.h"
        $File "src\r_constants.cpp"
        $File "src\r_constants.h"
        $File "src\R_DStreams.cpp"
        $File "src\R_DStreams.h"
        $File "src\r_sun_cascades.h"
        $File "src\rendertarget_phase_blur.cpp"
        $File "src\rendertarget_phase_dof.cpp"
        $File "src\rendertarget_phase_gasmask_drops.cpp"
        $File "src\rendertarget_phase_gasmask_dudv.cpp"
        $File "src\rendertarget_phase_lut.cpp"
        $File "src\rendertarget_phase_nightvision.cpp"
        $File "src\rendertarget_phase_pp_bloom.cpp"
        $File "src\rendertarget_phase_smaa.cpp"
        $File "src\rendertarget_phase_sunshafts.cpp"
        $File "src\ResourceManager_Loader.cpp"
        $File "src\ResourceManager_Reset.cpp"
        $File "src\ResourceManager_Resources.cpp"
        $File "src\ResourceManager_Scripting.cpp"
        $File "src\ResourceManager.cpp"
        $File "src\ResourceManager.h"
        $File "src\SH_Atomic.cpp"
        $File "src\SH_Atomic.h"
        $File "src\SH_Constant.cpp"
        $File "src\SH_Constant.h"
        $File "src\SH_Matrix.cpp"
        $File "src\SH_Matrix.h"
        $File "src\SH_RT.cpp"
        $File "src\SH_RT.h"
        $File "src\SH_Texture.cpp"
        $File "src\SH_Texture.h"
        $File "src\Shader.cpp"
        $File "src\Shader.h"
        $File "src\ShaderResourceTraits.h"
        $File "src\SkeletonAnimated.cpp"
        $File "src\SkeletonAnimated.h"
        $File "src\SkeletonCustom.cpp"
        $File "src\SkeletonCustom.h"
        $File "src\SkeletonRigid.cpp"
        $File "src\SkeletonX.cpp"
        $File "src\SkeletonX.h"
        $File "src\SkeletonXVertRender.h"
        $File "src\stats_manager.cpp"
        $File "src\stats_manager.h"
        $File "src\Texture.cpp"
        $File "src\TextureDescrManager.cpp"
        $File "src\TextureDescrManager.h"
        $File "src\tga.cpp"
        $File "src\tga.h"
        $File "src\tss_def.cpp"
        $File "src\tss_def.h"
        $File "src\tss.h"
        $File "src\uber_deffer.cpp"
        $File "src\uber_deffer.h"
        $File "src\VertexCache.cpp"
        $File "src\VertexCache.h"
        $File "src\WallmarksEngine.cpp"
        $File "src\WallmarksEngine.h"
        $File "src\xr_effgamma.cpp"
        $File "src\xr_effgamma.h"
        $File "src\xrD3DDefs.h"
        $File "src\xrRender_console.cpp"
        $File "src\xrRender_console.h"
        $File "src\xrStripify.cpp"
        $File "src\xrStripify.h"
    }
}