$Macro SRCDIR		".."
$Macro PROJECT_UPPER  "XRPARTICLES"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "xrParticles" 
{
    $Folder "Source"
    {
        $File "src\noise.cpp"
        $File "src\particle_actions_collection_io.cpp"
        $File "src\particle_actions_collection.cpp"
        $File "src\particle_actions.cpp"
        $File "src\particle_core.cpp"
        $File "src\particle_effect.cpp"
        $File "src\particle_manager.cpp"
        $File "src\stdafx.cpp"
        $File "src\stdafx.h"
    }
    
    $Folder "Public"
    {
        $File "pub\noise.h"
        $File "pub\particle_actions_collection.h"
        $File "pub\particle_actions.h"
        $File "pub\particle_core.h"
        $File "pub\particle_effect.h"
        $File "pub\particle_manager.h"
        $File "pub\psystem.h"
    }

}