$Macro SRCDIR		".."
$Macro PROJECT_UPPER  "XRCORE"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "xrCore" 
{
    
    $Folder "Public"
    {
        $File "pub\_bitwise.h"
        $File "pub\_color.h"
        $File "pub\_compressed_normal.h"
        $File "pub\_cylinder.h"
        $File "pub\_fbox.h"
        $File "pub\_fbox2.h"
        $File "pub\_flags.h"
        $File "pub\_math.h"
        $File "pub\_matrix.h"
        $File "pub\_matrix33.h"
        $File "pub\_obb.h"
        $File "pub\_plane.h"
        $File "pub\_plane2.h"
        $File "pub\_quaternion.h"
        $File "pub\_random.h"
        $File "pub\_rect.h"
        $File "pub\_sphere.h"
        $File "pub\_std_extensions.h"
        $File "pub\_stl_extensions.h"
        $File "pub\_type_traits.h"
        $File "pub\_types.h"
        $File "pub\_vector2.h"
        $File "pub\_vector3d_ext.h"
        $File "pub\_vector3d.h"
        $File "pub\_vector4.h"
        $File "pub\buffer_vector_inline.h"
        $File "pub\buffer_vector.h"
        $File "pub\ChooseTypes.H"
        $File "pub\client_id.h"
        $File "pub\clsid.h"
        $File "pub\Coder.hpp"
        $File "pub\compression_ppmd_stream_inline.h"
        $File "pub\compression_ppmd_stream.h"
        $File "pub\cpuid.h"
        $File "pub\dump_string.h"
        $File "pub\fastdelegate.h"
        $File "pub\file_stream_reader.h"
        $File "pub\FileSystem.h"
        $File "pub\FixedMap.h"
        $File "pub\FixedSet.h"
        $File "pub\FixedVector.h"
        $File "pub\FS_impl.h"
        $File "pub\FS_internal.h"
        $File "pub\FS.h"
        $File "pub\FTimer.h"
        $File "pub\intrusive_ptr_inline.h"
        $File "pub\intrusive_ptr.h"
        $File "pub\LocatorAPI_defs.h"
        $File "pub\LocatorAPI_Notifications.h"
        $File "pub\LocatorAPI.h"
        $File "pub\Lock.hpp"
        $File "pub\log.h"
        $File "pub\lzhuf.h"
        $File "pub\lzo_compressor.h"
        $File "pub\memory_monitor.h"
        $File "pub\mezz_stringbuffer.h"
        $File "pub\net_utils.h"
        $File "pub\os_clipboard.h"
        $File "pub\ppmd_compressor.h"
        $File "pub\PPMd.h"
        $File "pub\PPMdType.h"
        $File "pub\rt_compressor.h"
        $File "pub\ScopeLock.hpp"
        $File "pub\stdafx.h"
        $File "pub\stream_reader_inline.h"
        $File "pub\stream_reader.h"
        $File "pub\string_concatenations_inline.h"
        $File "pub\string_concatenations.h"
        $File "pub\SubAlloc.hpp"
        $File "pub\vector.h"
        $File "pub\xr_ini.h"
        $File "pub\xr_resource.h"
        $File "pub\xr_shared.h"
        $File "pub\xr_trims.h"
        $File "pub\xrCore_platform.h"
        $File "pub\xrCore.h"
        $File "pub\xrDebug_macros.h"
        $File "pub\xrDebug.h"
        $File "pub\xrMemory_align.h"
        $File "pub\xrMEMORY_POOL.h"
        $File "pub\xrMemory_pso.h"
        $File "pub\xrMemory_pure.h"
        $File "pub\xrMemory.h"
        $File "pub\xrPool.h"
        $File "pub\xrsharedmem.h"
        $File "pub\xrstring.h"
        $File "pub\xrSyncronize.h"
    }
    
    $Folder "Source"
    {
        $Folder "Blackbox"
        {
            $File "src\blackbox\BlackBoxUI.cpp"
            $File "src\blackbox\BSUFunctions.cpp"
            $File "src\blackbox\BugslayerUtil.h"
            $File "src\blackbox\CrashHandler.cpp"
            $File "src\blackbox\CrashHandler.h"
            $File "src\blackbox\DiagAssert.cpp"
            $File "src\blackbox\DiagAssert.h"
            $File "src\blackbox\GetLoadedModules.cpp"
            $File "src\blackbox\Internal.h"
            $File "src\blackbox\IsNT.cpp"
            $File "src\blackbox\NT4ProcessInfo.cpp"
            $File "src\blackbox\stdafx_.cpp"
            $File "src\blackbox\stdafx_.h"
            $File "src\blackbox\SymbolEngine.h"
            $File "src\blackbox\TLHELPProcessInfo.cpp"
            $File "src\blackbox\WarningsOff.h"
            $File "src\blackbox\WarningsOn.h"
        }
    

        $File "src\_compressed_normal.cpp"
        $File "src\_math.cpp"
        $File "src\_sphere.cpp"
        $File "src\_std_extensions.cpp"
        $File "src\clsid.cpp"
        $File "src\cpuid.cpp"
        $File "src\crc32.cpp"
        $File "src\dump_string.cpp"
        $File "src\file_stream_reader.cpp"
        $File "src\FileSystem_borland.cpp"
        $File "src\FileSystem.cpp"
        $File "src\FS.cpp"
        $File "src\FTimer.cpp"
        $File "src\LocatorAPI_auth.cpp"
        $File "src\LocatorAPI_defs.cpp"
        $File "src\LocatorAPI_Notifications.cpp"
        $File "src\LocatorAPI.cpp"
        $File "src\Lock.cpp"
        $File "src\log.cpp"
        $File "src\LzHuf.cpp"
        $File "src\lzo_compressor.cpp"
        $File "src\memory_allocation_stats.cpp"
        $File "src\memory_monitor.cpp"
        $File "src\memory_usage.cpp"
        $File "src\mezz_stringbuffer.cpp"
        $File "src\Model.cpp"
        $File "src\NET_utils.cpp"
        $File "src\os_clipboard.cpp"
        $File "src\ppmd_compressor.cpp"
        $File "src\resource.h"
        $File "src\rt_compressor.cpp"
        $File "src\rt_compressor9.cpp"
        $File "src\rt_config1x.h"
        $File "src\rt_lzo_conf.h"
        $File "src\rt_lzo_config.h"
        $File "src\rt_lzo_dict.h"
        $File "src\rt_lzo_init.cpp"
        $File "src\rt_lzo_ptr.h"
        $File "src\rt_lzo1x_1.cpp"
        $File "src\rt_lzo1x_9x.cpp"
        $File "src\rt_lzo1x_d1.cpp"
        $File "src\rt_lzo1x_d2.cpp"
        $File "src\rt_lzo1x_d3.cpp"
        $File "src\rt_lzo1x.h"
        $File "src\rt_lzoconf.h"
        $File "src\rt_lzodefs.h"
        $File "src\rt_miniacc.h"
        $File "src\ScopeLock.cpp"
        $File "src\stdafx.cpp"
        $File "src\stream_reader.cpp"
        $File "src\string_concatenations.cpp"
        $File "src\Xr_ini.cpp"
        $File "src\xr_shared.cpp"
        $File "src\xr_trims.cpp"
        $File "src\xrCore.cpp"
        $File "src\xrDebug.cpp"
        $File "src\xrDebugNew.cpp"
        $File "src\xrMemory_align.cpp"
        $File "src\xrMemory_debug.cpp"
        $File "src\xrMemory_POOL.cpp"
        $File "src\xrMemory_pso_Copy.cpp"
        $File "src\xrMemory_pso_Fill.cpp"
        $File "src\xrMemory_pso_Fill32.cpp"
        $File "src\xrMemory_subst_borland.cpp"
        $File "src\xrMemory_subst_borland.h"
        $File "src\xrMemory_subst_msvc.cpp"
        $File "src\xrMemory_subst_msvc.h"
        $File "src\xrMemory.cpp"
        $File "src\xrsharedmem.cpp"
        $File "src\xrstring.cpp"
        $File "src\xrSyncronize.cpp"
    }

}