$Macro SRCDIR		"..\.."
$Macro PROJECT_UPPER  "EDITOR_LEVEL"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Project "editor_level" 
{
    
    $Folder "src"
    {
        $File "src\BottomBar.cpp"
        $File "src\BottomBar.h"
        $File "src\DOOneColor.cpp"
        $File "src\DOOneColor.h"
        $File "src\DOShuffle.cpp"
        $File "src\DOShuffle.h"
        $File "src\EditLibrary.cpp"
        $File "src\EditLibrary.h"
        $File "src\EditLightAnim.cpp"
        $File "src\EditLightAnim.h"
        $File "src\FrameAIMap.cpp"
        $File "src\FrameAIMap.h"
        $File "src\FrameDetObj.cpp"
        $File "src\FrameDetObj.h"
        $File "src\FrameEmitter.cpp"
        $File "src\FrameEmitter.h"
        $File "src\FrameFogVol.cpp"
        $File "src\FrameFogVol.h"
        $File "src\FrameGroup.cpp"
        $File "src\FrameGroup.h"
        $File "src\FrameLight.cpp"
        $File "src\FrameLight.h"
        $File "src\FrameObject.cpp"
        $File "src\FrameObject.h"
        $File "src\FramePortal.cpp"
        $File "src\FramePortal.h"
        $File "src\FramePS.cpp"
        $File "src\FramePS.h"
        $File "src\FrameSector.cpp"
        $File "src\FrameSector.h"
        $File "src\FrameShape.cpp"
        $File "src\FrameShape.h"
        $File "src\FrameSpawn.cpp"
        $File "src\FrameSpawn.h"
        $File "src\FrameWayPoint.cpp"
        $File "src\FrameWayPoint.h"
        $File "src\FrmDBXpacker.cpp"
        $File "src\FrmDBXpacker.h"
        $File "src\iniStreamImpl.cpp"
        $File "src\iniStreamImpl.h"
        $File "src\LEClipEditor.cpp"
        $File "src\LEClipEditor.h"
        $File "src\LeftBar.cpp"
        $File "src\LeftBar.h"
        $File "src\LEPhysics.cpp"
        $File "src\lephysics.h"
        $File "src\LevelEditor.cpp"
        $File "src\main.cpp"
        $File "src\main.h"
        $File "src\mesh_data.h"
        $File "src\ObjectList.cpp"
        $File "src\ObjectList.h"
        $File "src\previewimage.cpp"
        $File "src\previewimage.h"
        $File "src\PropertiesEObject.cpp"
        $File "src\PropertiesEObject.h"
        $File "src\RightForm.cpp"
        $File "src\RightForm.h"
        $File "src\ShaderFunction.cpp"
        $File "src\ShaderFunction.h"
        $File "src\Splash.cpp"
        $File "src\Splash.h"
        $File "src\stdafx.cpp"
        $File "src\stdafx.h"
        $File "src\TopBar.cpp"
        $File "src\TopBar.h"
    }
    
    $Folder "src_edit"
    {
        $File "src_edit\AppendObjectInfoForm.cpp"
        $File "src_edit\AppendObjectInfoForm.h"
        $File "src_edit\Builder.cpp"
        $File "src_edit\Builder.h"
        $File "src_edit\BuilderCF.cpp"
        $File "src_edit\BuilderCore.cpp"
        $File "src_edit\BuilderGame.cpp"
        $File "src_edit\BuilderLODs.cpp"
        $File "src_edit\BuilderLTX.cpp"
        $File "src_edit\BuilderOGF.cpp"
        $File "src_edit\BuilderRemote.cpp"
        $File "src_edit\Cursor3D.cpp"
        $File "src_edit\Cursor3D.h"
        $File "src_edit\Custom2DProjector.cpp"
        $File "src_edit\Custom2DProjector.h"
        $File "src_edit\CustomObject.cpp"
        $File "src_edit\CustomObject.h"
        $File "src_edit\CustomObjectAnimation.cpp"
        $File "src_edit\CustomObjectLE.cpp"
        $File "src_edit\EditObjectExportLWO.cpp"
        $File "src_edit\ELight_def.h"
        $File "src_edit\ELight_IO.cpp"
        $File "src_edit\ELight_props.cpp"
        $File "src_edit\ELight.cpp"
        $File "src_edit\ELight.h"
        $File "src_edit\EParticlesObject.cpp"
        $File "src_edit\EParticlesObject.h"
        $File "src_edit\ESceneAIMapControls.cpp"
        $File "src_edit\ESceneAIMapControls.h"
        $File "src_edit\ESceneAIMapTools_Controls.cpp"
        $File "src_edit\ESceneAIMapTools_Export.cpp"
        $File "src_edit\ESceneAIMapTools_Export.h"
        $File "src_edit\ESceneAIMapTools_Generate.cpp"
        $File "src_edit\ESceneAIMapTools_MotionSimulator.cpp"
        $File "src_edit\ESceneAIMapTools_Pick.cpp"
        $File "src_edit\ESceneAIMapTools_Render.cpp"
        $File "src_edit\ESceneAIMapTools.cpp"
        $File "src_edit\ESceneAIMapTools.h"
        $File "src_edit\ESceneClassList.h"
        $File "src_edit\ESceneControlsCustom.cpp"
        $File "src_edit\ESceneControlsCustom.h"
        $File "src_edit\ESceneCustomMTools.cpp"
        $File "src_edit\ESceneCustomMTools.h"
        $File "src_edit\ESceneCustomMToolsControls.cpp"
        $File "src_edit\ESceneCustomOTools.cpp"
        $File "src_edit\ESceneCustomOTools.h"
        $File "src_edit\ESceneCustomOToolsFactory.cpp"
        $File "src_edit\ESceneCustomOToolsIO.cpp"
        $File "src_edit\ESceneDOTools_Controls.cpp"
        $File "src_edit\ESceneDOTools_Generate.cpp"
        $File "src_edit\ESceneDOTools_Pick.cpp"
        $File "src_edit\ESceneDOTools.cpp"
        $File "src_edit\ESceneDOTools.h"
        $File "src_edit\ESceneDummyTools.cpp"
        $File "src_edit\ESceneDummyTools.h"
        $File "src_edit\ESceneFogVolumeTools.cpp"
        $File "src_edit\ESceneFogVolumeTools.h"
        $File "src_edit\ESceneGlowTools.cpp"
        $File "src_edit\ESceneGlowTools.h"
        $File "src_edit\ESceneGlowToolsIO.cpp"
        $File "src_edit\ESceneGroupControls.cpp"
        $File "src_edit\ESceneGroupControls.h"
        $File "src_edit\ESceneGroupTools.cpp"
        $File "src_edit\ESceneGroupTools.h"
        $File "src_edit\ESceneGroupToolsIO.cpp"
        $File "src_edit\ESceneLightTools.cpp"
        $File "src_edit\ESceneLightTools.h"
        $File "src_edit\ESceneLightToolsIO.cpp"
        $File "src_edit\ESceneObjectControls.cpp"
        $File "src_edit\ESceneObjectControls.h"
        $File "src_edit\ESceneObjectTools__.cpp"
        $File "src_edit\ESceneObjectTools_.cpp"
        $File "src_edit\ESceneObjectTools.cpp"
        $File "src_edit\ESceneObjectTools.h"
        $File "src_edit\ESceneObjectToolsExportBreakable.cpp"
        $File "src_edit\ESceneObjectToolsIO.cpp"
        $File "src_edit\EScenePortalControls.cpp"
        $File "src_edit\EScenePortalControls.h"
        $File "src_edit\EScenePortalTools.cpp"
        $File "src_edit\EScenePortalTools.h"
        $File "src_edit\EScenePortalToolsIO.cpp"
        $File "src_edit\EScenePSControls.cpp"
        $File "src_edit\EScenePSControls.h"
        $File "src_edit\EScenePSTools.cpp"
        $File "src_edit\EScenePSTools.h"
        $File "src_edit\EScenePSToolsIO.cpp"
        $File "src_edit\ESceneSectorControls.cpp"
        $File "src_edit\ESceneSectorControls.h"
        $File "src_edit\ESceneSectorTools.cpp"
        $File "src_edit\ESceneSectorTools.h"
        $File "src_edit\ESceneSectorToolsIO.cpp"
        $File "src_edit\ESceneShapeControls.cpp"
        $File "src_edit\ESceneShapeControls.h"
        $File "src_edit\ESceneShapeTools.cpp"
        $File "src_edit\ESceneShapeTools.h"
        $File "src_edit\ESceneShapeToolsIO.cpp"
        $File "src_edit\ESceneSoundEnvTools.cpp"
        $File "src_edit\ESceneSoundEnvTools.h"
        $File "src_edit\ESceneSoundEnvToolsIO.cpp"
        $File "src_edit\ESceneSoundSrcTools.cpp"
        $File "src_edit\ESceneSoundSrcTools.h"
        $File "src_edit\ESceneSoundSrcToolsIO.cpp"
        $File "src_edit\ESceneSpawnControls.cpp"
        $File "src_edit\ESceneSpawnControls.h"
        $File "src_edit\ESceneSpawnTools.cpp"
        $File "src_edit\ESceneSpawnTools.h"
        $File "src_edit\ESceneSpawnToolsIO.cpp"
        $File "src_edit\ESceneWallmarkControls.cpp"
        $File "src_edit\ESceneWallmarkControls.h"
        $File "src_edit\ESceneWallmarkTools.cpp"
        $File "src_edit\ESceneWallmarkTools.h"
        $File "src_edit\ESceneWayControls.cpp"
        $File "src_edit\ESceneWayControls.h"
        $File "src_edit\ESceneWayTools.cpp"
        $File "src_edit\ESceneWayTools.h"
        $File "src_edit\ESceneWayToolsIO.cpp"
        $File "src_edit\EShape.cpp"
        $File "src_edit\EShape.h"
        $File "src_edit\ESound_Environment.cpp"
        $File "src_edit\ESound_Environment.h"
        $File "src_edit\ESound_Source.cpp"
        $File "src_edit\ESound_Source.h"
        $File "src_edit\FS2.cpp"
        $File "src_edit\FS2.h"
        $File "src_edit\GeometryPartExtractor.cpp"
        $File "src_edit\GeometryPartExtractor.h"
        $File "src_edit\glow.cpp"
        $File "src_edit\glow.h"
        $File "src_edit\GroupObject.cpp"
        $File "src_edit\GroupObject.h"
        $File "src_edit\GroupObjectUtils.cpp"
        $File "src_edit\LevelPreferences.cpp"
        $File "src_edit\LevelPreferences.h"
        $File "src_edit\lwchunks.h"
        $File "src_edit\portal.cpp"
        $File "src_edit\portal.h"
        $File "src_edit\portalutils.cpp"
        $File "src_edit\portalutils.h"
        $File "src_edit\Scene_Tools.cpp"
        $File "src_edit\scene.cpp"
        $File "src_edit\scene.h"
        $File "src_edit\SceneGraph.h"
        $File "src_edit\SceneIO.cpp"
        $File "src_edit\SceneObject.cpp"
        $File "src_edit\SceneObject.h"
        $File "src_edit\SceneObjectIO.cpp"
        $File "src_edit\ScenePick.cpp"
        $File "src_edit\SceneRender.cpp"
        $File "src_edit\SceneSelection.cpp"
        $File "src_edit\SceneSnap.cpp"
        $File "src_edit\SceneSummaryInfo.cpp"
        $File "src_edit\SceneSummaryInfo.h"
        $File "src_edit\SceneUndo.cpp"
        $File "src_edit\SceneUtil.cpp"
        $File "src_edit\sector.cpp"
        $File "src_edit\sector.h"
        $File "src_edit\SoundManager_LE.cpp"
        $File "src_edit\SoundManager_LE.h"
        $File "src_edit\SpawnPoint.cpp"
        $File "src_edit\SpawnPoint.h"
        $File "src_edit\UI_LevelMain.cpp"
        $File "src_edit\UI_LevelMain.h"
        $File "src_edit\UI_LevelTools.cpp"
        $File "src_edit\UI_LevelTools.h"
        $File "src_edit\WayPoint.cpp"
        $File "src_edit\WayPoint.h"
    }

}