$Macro SRCDIR		".."
$Macro PROJECT_UPPER  "XRRENDER1"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "xrRender_R1" 
{
    $Folder "Source"
    {
        $File "src_r1\Blender_Blur.cpp"
        $File "src_r1\Blender_Blur.h"
        $File "src_r1\Blender_default_aref.cpp"
        $File "src_r1\Blender_default_aref.h"
        $File "src_r1\Blender_LaEmB.cpp"
        $File "src_r1\Blender_LaEmB.h"
        $File "src_r1\Blender_Model.cpp"
        $File "src_r1\Blender_Model.h"
        $File "src_r1\Blender_Screen_GRAY.cpp"
        $File "src_r1\Blender_Screen_GRAY.h"
        $File "src_r1\Blender_Shadow_World.cpp"
        $File "src_r1\Blender_Shadow_World.h"
        $File "src_r1\Blender_Vertex_aref.cpp"
        $File "src_r1\Blender_Vertex_aref.h"
        $File "src_r1\Blender_Vertex.cpp"
        $File "src_r1\Blender_Vertex.h"
        $File "src_r1\BlenderDefault.cpp"
        $File "src_r1\BlenderDefault.h"
        $File "src_r1\FStaticRender_Blenders.cpp"
        $File "src_r1\FStaticRender_DetectSector.cpp"
        $File "src_r1\FStaticRender_Loader.cpp"
        $File "src_r1\FStaticRender_RenderTarget.cpp"
        $File "src_r1\FStaticRender_RenderTarget.h"
        $File "src_r1\FStaticRender.cpp"
        $File "src_r1\FStaticRender.h"
        $File "src_r1\GlowManager.cpp"
        $File "src_r1\GlowManager.h"
        $File "src_r1\LightPPA.cpp"
        $File "src_r1\LightPPA.h"
        $File "src_r1\LightProjector.cpp"
        $File "src_r1\LightProjector.h"
        $File "src_r1\LightShadows.cpp"
        $File "src_r1\LightShadows.h"
        $File "src_r1\stdafx.cpp"
        $File "src_r1\stdafx.h"
        $File "src_r1\xrRender_R1.cpp"
    }
}