$Macro SRCDIR		".."
$Macro PROJECT_UPPER  "XRRENDER4"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "xrRender_R4" 
{
   $Folder "Source"
    {
        $File "src_r4\blender_bloom_build.cpp"
        $File "src_r4\blender_bloom_build.h"
        $File "src_r4\blender_blur.cpp"
        $File "src_r4\blender_blur.h"
        $File "src_r4\blender_combine.cpp"
        $File "src_r4\blender_combine.h"
        $File "src_r4\blender_deffer_aref.cpp"
        $File "src_r4\blender_deffer_aref.h"
        $File "src_r4\blender_deffer_flat.cpp"
        $File "src_r4\blender_deffer_flat.h"
        $File "src_r4\blender_deffer_model.cpp"
        $File "src_r4\blender_deffer_model.h"
        $File "src_r4\blender_dof.cpp"
        $File "src_r4\blender_dof.h"
        $File "src_r4\blender_gasmask_drops.cpp"
        $File "src_r4\blender_gasmask_drops.h"
        $File "src_r4\blender_gasmask_dudv.cpp"
        $File "src_r4\blender_gasmask_dudv.h"
        $File "src_r4\blender_light_direct.cpp"
        $File "src_r4\blender_light_direct.h"
        $File "src_r4\blender_light_mask.cpp"
        $File "src_r4\blender_light_mask.h"
        $File "src_r4\blender_light_occq.cpp"
        $File "src_r4\blender_light_occq.h"
        $File "src_r4\blender_light_point.cpp"
        $File "src_r4\blender_light_point.h"
        $File "src_r4\blender_light_reflected.cpp"
        $File "src_r4\blender_light_reflected.h"
        $File "src_r4\blender_light_spot.cpp"
        $File "src_r4\blender_light_spot.h"
        $File "src_r4\blender_luminance.cpp"
        $File "src_r4\blender_luminance.h"
        $File "src_r4\blender_lut.cpp"
        $File "src_r4\blender_lut.h"
        $File "src_r4\blender_nightvision.cpp"
        $File "src_r4\blender_nightvision.h"
        $File "src_r4\blender_pp_bloom.cpp"
        $File "src_r4\blender_pp_bloom.h"
        $File "src_r4\blender_smaa.cpp"
        $File "src_r4\blender_smaa.h"
        $File "src_r4\blender_ss_sunshafts.cpp"
        $File "src_r4\blender_ss_sunshafts.h"
        $File "src_r4\blender_ssao.cpp"
        $File "src_r4\blender_ssao.h"
        $File "src_r4\ComputeShader.cpp"
        $File "src_r4\ComputeShader.h"
        $File "src_r4\CSCompiler.cpp"
        $File "src_r4\CSCompiler.h"
        $File "src_r4\dx11HDAOCSBlender.cpp"
        $File "src_r4\dx11HDAOCSBlender.h"
        $File "src_r4\dx11MinMaxSMBlender.cpp"
        $File "src_r4\dx11MinMaxSMBlender.h"
        $File "src_r4\light_GI.cpp"
        $File "src_r4\light_gi.h"
        $File "src_r4\Light_Render_Direct_ComputeXFS.cpp"
        $File "src_r4\Light_Render_Direct.cpp"
        $File "src_r4\Light_Render_Direct.h"
        $File "src_r4\light_smapvis.cpp"
        $File "src_r4\light_smapvis.h"
        $File "src_r4\light_vis.cpp"
        $File "src_r4\R_Backend_LOD.cpp"
        $File "src_r4\R_Backend_LOD.h"
        $File "src_r4\r2_blenders.cpp"
        $File "src_r4\r2_R_calculate.cpp"
        $File "src_r4\r2_R_lights.cpp"
        $File "src_r4\r2_R_sun.cpp"
        $File "src_r4\r2_sector_detect.cpp"
        $File "src_r4\r2_test_hw.cpp"
        $File "src_r4\r2_types.h"
        $File "src_r4\r4_loader.cpp"
        $File "src_r4\r4_R_rain.cpp"
        $File "src_r4\r4_R_render.cpp"
        $File "src_r4\r4_R_sun_support.cpp"
        $File "src_r4\r4_R_sun_support.h"
        $File "src_r4\r4_rendertarget_accum_direct.cpp"
        $File "src_r4\r4_rendertarget_accum_omnipart_geom.cpp"
        $File "src_r4\r4_rendertarget_accum_point_geom.cpp"
        $File "src_r4\r4_rendertarget_accum_point.cpp"
        $File "src_r4\r4_rendertarget_accum_reflected.cpp"
        $File "src_r4\r4_rendertarget_accum_spot_geom.cpp"
        $File "src_r4\r4_rendertarget_accum_spot.cpp"
        $File "src_r4\r4_rendertarget_create_minmaxSM.cpp"
        $File "src_r4\r4_rendertarget_draw_rain.cpp"
        $File "src_r4\r4_rendertarget_draw_volume.cpp"
        $File "src_r4\r4_rendertarget_enable_scissor.cpp"
        $File "src_r4\r4_rendertarget_mark_msaa_edges.cpp"
        $File "src_r4\r4_rendertarget_phase_accumulator.cpp"
        $File "src_r4\r4_rendertarget_phase_bloom.cpp"
        $File "src_r4\r4_rendertarget_phase_combine.cpp"
        $File "src_r4\r4_rendertarget_phase_hdao.cpp"
        $File "src_r4\r4_rendertarget_phase_luminance.cpp"
        $File "src_r4\r4_rendertarget_phase_occq.cpp"
        $File "src_r4\r4_rendertarget_phase_PP.cpp"
        $File "src_r4\r4_rendertarget_phase_rain.cpp"
        $File "src_r4\r4_rendertarget_phase_scene.cpp"
        $File "src_r4\r4_rendertarget_phase_smap_D.cpp"
        $File "src_r4\r4_rendertarget_phase_smap_S.cpp"
        $File "src_r4\r4_rendertarget_phase_ssao.cpp"
        $File "src_r4\r4_rendertarget_wallmarks.h"
        $File "src_r4\r4_rendertarget.cpp"
        $File "src_r4\r4_rendertarget.h"
        $File "src_r4\r4.cpp"
        $File "src_r4\r4.h"
        $File "src_r4\SMAP_Allocator.h"
        $File "src_r4\stdafx.cpp"
        $File "src_r4\stdafx.h"
        $File "src_r4\xrRender_R4.cpp"
    }
}