$Macro SRCDIR		"..\.."
$Macro PROJECT_UPPER  "ECORE"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "ECore" 
{
    
    $Folder "Source"
    {
        $File "src\ArbitraryList.h"
        $File "src\bone.cpp"
        $File "src\BoneEditor.cpp"
        $File "src\c_dinput.cpp"
        $File "src\ColorPicker.cpp"
        $File "src\D3DUtils.cpp"
        $File "src\device.cpp"
        $File "src\DeviceScreenshot.cpp"
        $File "src\du_box.cpp"
        $File "src\du_cone.cpp"
        $File "src\du_cylinder.cpp"
        $File "src\du_sphere_part.cpp"
        $File "src\du_sphere.cpp"
        $File "src\EDetailModel.cpp"
        $File "src\EditMesh.cpp"
        $File "src\EditMeshIO.cpp"
        $File "src\EditMeshModify.cpp"
        $File "src\EditMeshPick.cpp"
        $File "src\EditMeshRender.cpp"
        $File "src\EditObject.cpp"
        $File "src\EditObjectEditor.cpp"
        $File "src\EditObjectImport.cpp"
        $File "src\EditObjectIO.cpp"
        $File "src\EditObjectMotions.cpp"
        $File "src\EditObjectProps.cpp"
        $File "src\EditObjectSkin.cpp"
        $File "src\EditorPreferences.cpp"
        $File "src\ELog.cpp"
        $File "src\Engine.cpp"
        $File "src\EStats.cpp"
        $File "src\EThumbnail.cpp"
        $File "src\EThumbnailGroup.cpp"
        $File "src\EThumbnailObject.cpp"
        $File "src\EThumbnailSound.cpp"
        $File "src\EThumbnailTexture.cpp"
        $File "src\ExportObjectOGF.cpp"
        $File "src\ExportObjectOGFCalculateTB.cpp"
        $File "src\ExportSkeleton.cpp"
        $File "src\ExportSkeletonCalculateTB.cpp"
        $File "src\GeometryCollector.cpp"
        $File "src\ImageEditor.cpp"
        $File "src\ImageManager.cpp"
        $File "src\ImageManagerDO.cpp"
        $File "src\ImageManagerLOD.cpp"
        $File "src\Library.cpp"
        $File "src\LogForm.cpp"
        $File "src\MinimapEditor.cpp"
        $File "src\ParticleEffectActions.cpp"
        $File "src\pDomain.cpp"
        $File "src\PhysicsShellHolderEditorBase.cpp"
        $File "src\render.cpp"
        $File "src\SoundEditor.cpp"
        $File "src\SoundManager.cpp"
        $File "src\TLSPRITE.CPP"
        $File "src\UI_Camera.cpp"
        $File "src\ui_main.cpp"
        $File "src\UI_MainCommand.cpp"
        $File "src\UI_MainMail.cpp"
        $File "src\UI_ToolsCustom.cpp"
        $File "src\xrLoadSurface.cpp"
    }
    
    $Folder "Public"
    {
        $File "pub\ColorPicker.h"
        $File "pub\communicate.h"
        $File "pub\D3DUtils.h"
        $File "pub\D3DX_Wrapper.h"
        $File "pub\device.h"
        $File "pub\du_box.h"
        $File "pub\du_cone.h"
        $File "pub\du_cylinder.h"
        $File "pub\du_sphere_part.h"
        $File "pub\du_sphere.h"
        $File "pub\EDetailModel.h"
        $File "pub\EditMesh.h"
        $File "pub\EditObject.h"
        $File "pub\EditorPreferences.h"
        $File "pub\ELog.h"
        $File "pub\engine.h"
        $File "pub\EStats.h"
        $File "pub\EThumbnail.h"
        $File "pub\ExportObjectOGF.h"
        $File "pub\ExportSkeleton.h"
        $File "pub\GeometryCollector.h"
        $File "pub\ImageEditor.h"
        $File "pub\ImageManager.h"
        $File "pub\itterate_adjacents_dynamic.h"
        $File "pub\Library.h"
        $File "pub\LogForm.h"
        $File "pub\LW_ShaderDef.h"
        $File "pub\lwo2.h"
        $File "pub\MinimapEditor.h"
        $File "pub\ParticleEffectActions.h"
        $File "pub\PhysicsShellHolderEditorBase.h"
        $File "pub\pick_defs.h"
        $File "pub\PropSlimTools.h"
        $File "pub\render.h"
        $File "pub\ShapeData.h"
        $File "pub\SkeletonFace.h"
        $File "pub\SkeletonVert.h"
        $File "pub\SoundEditor.h"
        $File "pub\SoundManager.h"
        $File "pub\TLSPRITE.h"
        $File "pub\UI_Camera.h"
        $File "pub\ui_main.h"
        $File "pub\UI_MainCommand.h"
        $File "pub\UI_ToolsCustom.h"
    }

}