$Macro SRCDIR		"..\.."
$Macro PROJECT_UPPER  "EDITOR_SHADER"
$Macro OUTBINDIR "$SRCDIR\..\bin\"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Project "editor_shader" 
{
    $Folder "Source"
    {
        $File "src\BottomBar.cpp"
        $File "src\BottomBar.h"
        $File "src\GameMtlLib_Editor.cpp"
        $File "src\leftbar.cpp"
        $File "src\leftbar.h"
        $File "src\main.cpp"
        $File "src\main.h"
        $File "src\ShaderEditor.cpp"
        $File "src\SHCompilerTools.cpp"
        $File "src\SHCompilerTools.h"
        $File "src\SHCompilerToolsProperties.cpp"
        $File "src\SHEngineTools.cpp"
        $File "src\SHEngineTools.h"
        $File "src\SHEngineToolsProperties.cpp"
        $File "src\SHGameMtlPairTools.cpp"
        $File "src\SHGameMtlPairTools.h"
        $File "src\SHGameMtlTools.cpp"
        $File "src\SHGameMtlTools.h"
        $File "src\SHSoundEnvTools.cpp"
        $File "src\SHSoundEnvTools.h"
        $File "src\SHToolsInterface.cpp"
        $File "src\SHToolsInterface.h"
        $File "src\Splash.cpp"
        $File "src\Splash.h"
        $File "src\stdafx.cpp"
        $File "src\stdafx.h"
        $File "src\TopBar.cpp"
        $File "src\TopBar.h"
        $File "src\ui_shadermain.cpp"
        $File "src\ui_shadermain.h"
        $File "src\UI_shadertools.cpp"
        $File "src\UI_shadertools.h"
    }

}