//-----------------------------------------------------------------------------
//	SOURCE_LIB_WIN32_BASE.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

// Disable frame pointer omission to allow fast stack walking, necessary for
// good ETW profiling.
$Conditional  NOFPO  "1"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTLIBNAME"	"$PROJECTNAME"
$MacroRequired				"OUTLIBDIR"

$MacroRequiredAllowEmpty	"_UNITYSUBDIR"

$Macro						"_SUBDIRSUFFIX"		"$PLATSUBDIR$_UNITYSUBDIR"
$Macro LIBBUILD	"$SRCDIR\lib\build_$PLATNAME"

$Include "$SRCDIR\vpc_scripts\source_win32_base.vpc"

$IgnoreRedundancyWarning	"ON"

// Common Configuration
$Configuration
{
	$General
	{
		$OutputDirectory					"$OUTLIBDIR"
		$TargetName	"$OUTLIBNAME"

		$ConfigurationType					"Static Library (.lib)"
		$UseOfMFC
		$UseOfATL
		$MinimizeCRTUseInATL
		$CharacterSet						"Use Multi-Byte Character Set"
		$CommonLanguageRuntimeSupport
	}


	$Compiler
	{
		$WarningLevel						"Level 4 (/W4)"
		$Detect64bitPortabilityIssues		"Yes (/Wp64)"

		$PreprocessorDefinitions			"$BASE;PLATFORM_64BITS;WIN64;_WIN64;COMPILER_MSVC64" [$WIN64]
		$PreprocessorDefinitions			"$BASE;COMPILER_MSVC32" [$WIN32]
		$PreprocessorDefinitions			"$BASE;COMPILER_MSVC;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions			"$BASE;LIBNAME=$OUTLIBNAME"

		$EnableStringPooling				"Yes (/GF)"
		$EnableC++Exceptions				"No"
		$FloatingPointModel					"Fast (/fp:fast)"

		$TreatWCHAR_TAsBuiltInType			"Yes (/Zc:wchar_t)"
		$ForceConformanceInForLoopScope		"Yes (/Zc:forScope)"
		$EnableRunTimeTypeInfo				"Yes (/GR)"
		$OpenMPSupport						"No"

		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
		$Create/UsePCHThroughFile
		$PrecompiledHeaderFile

		$CompileAs							"Compile as C++ Code (/TP)"
		$UseFullPaths						"Yes (/FC)"
	}

	$Compiler [$WIN32]
	{
		$EnableEnhancedInstructionSet	"Streaming SIMD Extensions (/arch:SSE)"
	}
	
	$PreBuildEvent
	{
		$CommandLine		"$CRCCHECK"
	}

	$Librarian
	{
		$OutputFile							"$OUTLIBDIR\$OUTLIBNAME.lib"
		// Suppress this warning using the undocumented /ignore linker switch
		// schemalib.lib(schemaclassinfo.obj) : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
		//$AdditionalOptions					"$BASE /ignore:4221"
	}
}

$Configuration "Debug"
{
	$General	
	{
		$IntermediateDirectory				".\Debug$_SUBDIRSUFFIX"
		$WholeProgramOptimization
	}

	$Compiler
	{
		$DebugInformationFormat				"Program Database for Edit & Continue (/ZI)" [$WIN32]
		$DebugInformationFormat				"Program Database (/Zi)" [$WIN64]			

		$Optimization						"Disabled (/Od)"
		$InlineFunctionExpansion
		$EnableIntrinsicFunctions
		$FavorSizeOrSpeed

		$PreprocessorDefinitions			"$BASE;WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)"

		$RuntimeLibrary						"Multi-threaded Debug (/MTd)"
		$BufferSecurityCheck	"Yes"
		$EnableFunctionLevelLinking
	}
}


$Configuration "Release"
{
	$General
	{
		$IntermediateDirectory				".\Release$_SUBDIRSUFFIX"		[!$RETAIL && !$PROFILE]
		$IntermediateDirectory				".\Retail$_SUBDIRSUFFIX"		[$RETAIL]
		$IntermediateDirectory				".\Profile$_SUBDIRSUFFIX"		[!$RETAIL && $PROFILE]

		$WholeProgramOptimization			"Use Link Time Code Generation" [$LTCG]
	}

	$Compiler
	{
		// General
		$DebugInformationFormat				"C7 Compatible (/Z7)"

		// Optimization
		$Optimization						"Maximize Speed (/O2)"
		$InlineFunctionExpansion			"Any Suitable (/Ob2)"
		$EnableIntrinsicFunctions			"Yes (/Oi)"
		$FavorSizeOrSpeed					"Favor Fast Code (/Ot)"

		// Preprocessor
		$PreprocessorDefinitions			"$BASE;WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_RUNTIME_LIBRARY_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;_ALLOW_MSC_VER_MISMATCH;%(PreprocessorDefinitions)"
		$PreprocessorDefinitions			"$BASE;RELEASEASSERTS" [$RELEASEASSERTS]

		// Code Generation
		$RuntimeLibrary						"Multi-threaded (/MT)"
		$BufferSecurityCheck                "No"	[$RETAIL]
		$BufferSecurityCheck 				"Yes"	[!$RETAIL]
		$EnableFunctionLevelLinking			"Yes (/Gy)"

		// Enable extra debugging information. This switch requires VS 2013 Update 3.
		// With VS 2013 make sure that Edit-And-Continue is disabled in the debugger settings so that
		// the debugger uses the enhanced debug information.
		// http://randomascii.wordpress.com/2013/09/11/debugging-optimized-codenew-in-visual-studio-2012/
		$AdditionalOptions					"$BASE /Zo"
		$AdditionalOptions					"$BASE /Oy-"	[$NOFPO]
	}
}